upstream client {
    server client:3000;
}

upstream signaling {
    server signaling:8000;
}

server {
    listen 80;
    server_name localhost sub.localhost;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /signaling {
        client_max_body_size 30m;
        proxy_pass http://signaling;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

